<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title> my html page</title>
<style>header{background:#0033FF;
text-align:center;
text-transform:capitalize;
padding:10px;}
nav{background:#339933;
float:left;
width:100%;}
nav a{
float:left;
padding:14px;
font-size:20px;
list-style:none;
text-transform:capitalize;
text-decoration:none;
color:black;}
nav a:hover{background:#FF6600;
border-radius:5px;

}
section{background:#FF9933;
width:49%; float:left;
border:solid;}
h1{text-transform:capitalize;
}
aside{width:50%;
float:left;
background:#FF9900;
border:solid;
}


article {
    background: #ff9900 none repeat scroll 0 0;
    border: medium solid;
    float: left;
    margin-top: -130px;
    width: 49%;}
	footer{background:#FF6633;
	padding:10px;
	font-size:25px;
	border:solid;}

</style>
</head>
<body>
<header><h1>this is heading</h1></header>
<nav>
	<a href="#">home</a>  
	<a href="#">gallery</a>   
	<a href="#">contactus</a>   
	<a href="#">login</a>     
	<a href="#">logout</a>    
	</nav>
<section>
<h1>section page(section)</h1>
<p>it is use to divide the page in different section
entities &lt; &gt;</p>

</section>
<aside>
  <h1>Epcot Center(aside)</h1>
  <p>The Epcot Center is a theme park in Disney World, Florida.</p>
  <h2>bussiness</h2><p>A business description is just one key element of a full business plan. This section commonly comes directly after the executive summary in your business plan outline. The length of a common business description ranges from a few paragraphs to several pages.</p>
</aside>
<article>
  <h2>What Does WWF Do?(article)</h2>
  <p>WWF's mission is to stop the degradation of our planet's natural environment, and build a future in which humans live in harmony with nature.and build a future in which humans </p>
</article>
<footer>&copy;all rights are reserved;<br>
<address>phone no:5678890123<br>
Written by John Doe.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA</address></footer>





</body>

</html>