<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>form</title>

<style>
.wrapper{width:100%;
margin:auto;}
.main{ width:98%;
float:left;
margin:10px;}
.registration{
padding:20px;
width:auto;
background:#E9EAFF;
text-align:center;}
.registration p{ text-transform: capitalize; font-size: 18px;}
table{ border:solid 1px #999999; width:400px; margin:auto; padding:10px; text-transform: capitalize;}
td{ text-align:left;}
input{ width:100%; border:solid 2px #BAD5FF;}
textarea{ border:solid 2px #BAD5FF; width:100%;}
.btnsubmit{ width:45%; float:left;
 background:#0066FF;
  border:solid 1px #CCCCCC;
    padding:10px; color:#FFFFFF;
	 font-weight:bold;
	  text-align: center;
	   text-transform:uppercase;
	   font-size:15px;}
</style>
</head>

<body>
<div class="wrapper">
<div class="main">
<div class="registration"><h1>ajax html contact form</h1><p>after submission of the form the email will be sent to the email id you entered</p>
<table width="" align="center">
 <form name=" myform" action="" onsubmit="return validateform()" method="post"> 
 <tr>
    <td>first name:</td></tr><br>
    <td><input name="firstname" type="text" /></td>
  </tr>
  <tr>
    <td>last name:</td></tr><br>
    <td><input name="text" type="text" /></td>
  </tr>
  <tr>
    <td>your email id:</td></tr><br />
    <td><input name="email" type="text" /></td>
  </tr>
  <tr>
    <td>your message:</td></tr><br>
    <td><textarea name="" cols="50" rows="10"></textarea></td>
  </tr>
  <tr>
    
    <td><input name="submit" type="submit" class="btnsubmit" value="Submit Form" /></td>
  </tr>
  </form>
</table>

</div>

</div>

</div>

<script>
function validateform(){
var x=document.forms["myform"]["firstname"].value;
if( x== ""){
alert("enter the first name");
return false;
}
}


</script>
</body>
</html>
