<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>form</title>
<script>
function validation(){
var a=document.forms["form1"]["name"].value;
if(a=="")
{
alert("enter your name");
return false;
}
var b=document.forms["form1"]["surname"].value;
if(b=="")
{
alert("enter your surname");
return false;
}
var c=document.forms["form1"]["address"].value;
if (c=="")
{
alert("enter the address");
return false;
}
var d=document.forms["form1"]["phone"].value;
if(d=="")
{
alert("enter your phone no");
return false;
}
var e=document.forms["form1"]["email"].value;
if(e=="")
{
alert("enter your email id");
return false;
}
var f=document.forms["form1"]["zip"].value;
if(f=="")
{
alert("enter your zip code");
return false;
}
}

</script>
<style>
.container{width:1300px;
margin:auto;}
.main{width:1250px;
text-align:center;
float:left;
background:#FFD700;
text-transform:capitalize;}
.workarea{width:900px;
margin:auto;

}
input {
    float: left;
    padding: 4px;
    width: 216px;
	text-align:center;
	text-transform:capitalize;
}
td {
    font-size: 20px;
    padding: 10px;
}
select {
    float: left;
    width: 75px;
}
textarea {
    float: left;
}
.button {
    background: black none repeat scroll 0 0;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    width: 78px;
}
</style>




</head>

<body>
 <div class="container">
	<div class="main"><fieldset><legend><h1>registration form for sports</h1></legend>
	<div class="workarea">
	<form name="form1" onsubmit="return validation()" action="" method="post">
	<table width="500" align="center">
  <tr>
    <td>name</td>
    <td><input type="text" name="name"placeholder="enter the name" /></td>
  </tr>
  <tr>
    <td>sur name</td>
    <td><input name="surname" type="text" placeholder="enter the sur name" /></td>
  </tr>
  <tr>
    <td>date of birth</td>
    <td><select><option>day</option></select>
	<select><option>month</option></select>
	<select><option>year</option></select></td>
  </tr>
  <tr>
    <td>address</td>
    <td><textarea name="address" cols="26" rows="4"></textarea></td>
  </tr>
  <tr>
    <td>phone</td>
    <td><input type="text" name="phone" placeholder=" enter the phone no" /></td>
  </tr>
  <tr>
    <td>email</td>
    <td><input type="text" name="email" placeholder="enter the email" /></td>
  </tr>
  <tr>
    <td>zip</td>
    <td><input type="text" name="zip"placeholder="zip" /></td>
  </tr>
<tr><td></td>
<td> <input type="submit"value="submit" class="button" /></td></tr>
</table>
</form>
</div></fieldset>
	
	</div>
	
	</div>
</div>
</body>
</html>
